SECRET_KEY = "secret"
SECRET_TOKEN = 'secret'
FLASK_ENV="development"
DATABASE_URL="postgresql+psycopg2://user@localhost/DB_name"
STAGE_BUCKET_ACCESS_KEY_ID=''
STAGE_BUCKET_SECRET_ACCESS_KEY=''
BUCKET_NAME=''
BUCKET_REGION_NAME='eu-north-1'
BUCKET_FOLDER_PREFIX=''