SECRET_KEY = "secret"
SECRET_TOKEN = 'secret'
FLASK_ENV="development"
DATABASE_URL=""
CLOUDCUBE_ACCESS_KEY_ID='key_id'
CLOUDCUBE_SECRET_ACCESS_KEY='key'
CLOUDCUBE_URL='URL'
CLOUDCUBE_REGION_NAME='region'
CLOUDCUBE_BUCKET_NAME='bucketname'
CLOUDCUBE_FOLDER_PREFIX='public/'